 _______  _______  _______  _______  _______  _______  _______  _______ _________ _        _______ 
(  ____ )(  ____ )(  ___  )(  ____ \(  ____ )(  ___  )(       )(       )\__   __/( (    /|(  ____ \
| (    )|| (    )|| (   ) || (    \/| (    )|| (   ) || () () || () () |   ) (   |  \  ( || (    \/
| (____)|| (____)|| |   | || |      | (____)|| (___) || || || || || || |   | |   |   \ | || |      
|  _____)|     __)| |   | || | ____ |     __)|  ___  || |(_)| || |(_)| |   | |   | (\ \) || | ____ 
| (      | (\ (   | |   | || | \_  )| (\ (   | (   ) || |   | || |   | |   | |   | | \   || | \_  )
| )      | ) \ \__| (___) || (___) || ) \ \__| )   ( || )   ( || )   ( |___) (___| )  \  || (___) |
|/       |/   \__/(_______)(_______)|/   \__/|/     \||/     \||/     \|\_______/|/    )_)(_______)
                                                                                                   
 _______  _______  _______  _        _______ 
(  ____ )(  ___  )(  ____ \| \    /\(  ____ \
| (    )|| (   ) || (    \/|  \  / /| (    \/
| (____)|| |   | || |      |  (_/ / | (_____ 
|     __)| |   | || |      |   _ (  (_____  )
| (\ (   | |   | || |      |  ( \ \       ) |
| ) \ \__| (___) || (____/\|  /  \ \/\____) |
|/   \__/(_______)(_______/|_/    \/\_______)

PRINT
